# The left side is what can be used in the Next JS code via environment variables.
# The NEXT_PUBLIC_ prefix makes the variable available during CSR too, not just SSR.
# The values for NEXT_PUBLIC_ variables can use ARG variables set during container build.

NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
# When locally testing production, this should be set to http://cc-server:$BACKEND_PORT/api instead.
# That can be achieved by copying this file to .env.production.local and changing the value
# (other variables with unchanged values can be removed from that file).
SERVER_SIDE_API_BASE_URL=$API_BASE_URL
POSTGRES_URI="postgres://$DB_USERNAME:$DB_PASSWORD@cc-postgres:5432/$DB_NAME"