# Next JS makes the environment variables here available across the entire frontend.

# The left side is what can be used in the frontend code via environment variables.
# The NEXT_PUBLIC_ prefix makes the variable available during CSR too, not just SSR.

##### NOTE: The right side can use ARG variables set during the container build! #####

NEXT_PUBLIC_API_BASE_URL=$API_BASE_URL
NEXT_PUBLIC_API_BASE_URL2=$API_BASE_URL2
API_BASE_URL_SERVER_SIDE=$API_BASE_URL_SERVER_SIDE
API_BASE_URL2_SERVER_SIDE=$API_BASE_URL2_SERVER_SIDE