NEXT_PUBLIC_BASE_URL="http://localhost:$PORT"
NEXT_PUBLIC_API_BASE_URL="http://localhost:$BACKEND_PORT/api"
SERVER_SIDE_API_BASE_URL="http://localhost:$BACKEND_PORT/api"
POSTGRES_URI="postgres://$DB_USERNAME:$DB_PASSWORD@localhost:5432/$DB_NAME"