TZ=UTC # makes the backend use UTC as the time zone
DATABASE_URL="postgresql://$CC_DB_USERNAME.$POOLER_TENANT_ID:$CC_DB_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB"

NEXT_PUBLIC_BASE_URL="$BASE_URL"
